{
	"emitters": [{
		"spec": {
			"shader": "particle_add_ramp",
			"size": {
				"keys": [[0,
				1.5],
				[1,
				0.25]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0.25,
		"offsetRangeX": 3.5,
		"offsetRangeY": 3.5,
		"offsetRangeZ": 3.5,
		"offsetAllowNegZ": false,
		"emissionBursts": 5,
		"velocityZ": -0.1,
		"useRadialVelocityDir": true,
		"velocity": 30,
		"velocityRange": 15,
		"gravity": -9.8,
		"drag": 0.96,
		"rampV": 0.125,
		"lifetime": 0.25,
		"emitterLifetime": 0.25,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0.2,
				0.0],
				[0.25,
				0.4],
				[0.3,
				0.7],
				[0.35,
				1.0],
				[0.95,
				1.0],
				[0.98,
				0.6],
				[1.0,
				0.0]]
			},
			"red": 0.05,
			"green": 0.05,
			"blue": 0.05,
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"offsetZ": 5,
		"sizeX": 30,
		"rotationRange": 3.15,
		"rotationRate": 1.5,
		"emissionBursts": {
			"time": 100,
			"count": 0
		},
		"lifetime": 1.75,
		"emitterLifetime": 2,
		"endDistance" : 1350,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "meshParticle_clip_smoke_bend",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0,
			10],
			[0.35,
			5]],
			"green": [[0,
			10],
			[0.35,
			5]],
			"blue": [[0,
			100],
			[0.35,
			5]],
			"alpha": [[0,
			2],
			[0.8,
			0]],
			"size": [[0,
			0],
			[0.1,
			0.685],
			[0.2,
			0.711],
			[0.3,
			0.758],
			[0.4,
			0.800],
			[0.5,
			0.857],
			[0.6,
			0.902],
			[0.7,
			0.954],
			[0.8,
			0.984],
			[0.9,
			1.0],
			[1,
			1.1]],
			"polyAdjustCenter": [[0,
			0],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/ringWaveSmoke.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
				"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
				"UVScale": [3,
				0.1,
				0.025,
				0],
				"UVPan": [0.0,
				-0.5,
				0,
				0]
			}
		},
		"offsetZ": 0,
		"sizeX": 14,
		"sizeY": 14,
		"rotationRange": 3.2,
		"lifetime": 0.75,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"delay": 0,
		"useArmyColor": 1
	},
	{
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0,
			21],
			[15.35,
			15]],
			"green": [[0,
			21],
			[15.35,
			15]],
			"blue": [[0,
			21],
			[15.35,
			15]],
			"alpha": [[0.0,
			1.0],
			[0.1,
			0.995627],
			[0.2,
			0.981341],
			[0.3,
			0.955394],
			[0.4,
			0.916035],
			[0.5,
			0.861516],
			[0.6,
			0.790087],
			[0.7,
			0.7],
			[0.8,
			0.577778],
			[0.9,
			0.366667],
			[1.0,
			0.0]],
			"size": [[0,
			0],
			[0.1,
			0.685],
			[0.2,
			0.711],
			[0.3,
			0.758],
			[0.4,
			0.800],
			[0.5,
			0.857],
			[0.6,
			0.902],
			[0.7,
			0.954],
			[0.8,
			0.984],
			[0.9,
			1.0],
			[1,
			1.1]],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"offsetZ": 0,
		"sizeX": 12,
		"sizeY": 16,
		"rotationRange": 3.2,
		"lifetime": 0.7,
		"emissionBursts": 3,
		"bLoop": false,
		"sort": "NoSort",
		"delay": 0,
		"endDistance" : 1350,
		"useArmyColor": 1
	},	
		{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 18.0,
			"green": 18.0,
			"blue": 18.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 0.60,
		"offsetRangeY": 0.60,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 40,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": 0.95,
		"sizeX": 0.50,
		"sizeY": 0.50,
		"sizeRangeY": 0.8,
		"emissionBursts": 50,
		"lifetime": 1.3,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1.2],
				[0.25,
				1.2],
				[1,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 2.5,
		"offsetRangeY": 2.5,
		"offsetRangeZ": 2.5,
		"offsetAllowNegZ": false,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 3.25,
		"sizeX": 4,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"gravity": -1.1,
		"drag": 0.98,
		"delay":0.5,
		"emissionBursts": 12,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 3.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1350,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 1.0,
			"green": 1.0,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.2],
				[0.6,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 25,
		"offsetZ": 1.5,
		"emissionBursts": 3,
		"rotationRange": 0.5,
		"lifetime": 1,
		"emitterLifetime": 2,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 1.0,
			"green": 1.0,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.2],
				[0.6,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 40,
		"offsetZ": 1.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.6,
		"emitterLifetime": 2,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[1,
				1]],
				"stepped": false
			},
			"red": 1.0,
			"green": 1.0,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				0.25],
				[0.3,
				0.05],
				[0.6,
				0.02],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 60,
		"offsetZ": 1.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.8,
		"emitterLifetime": 2,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"description": "lightrays bright",
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0.3,
			"green": 0.3,
			"blue": 0.3,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 2,
		"offsetAllowNegZ": false,
		"velocityZ": 0.1,
		"velocity": 25,
		"velocityRange": 5,
		"useRadialVelocityDir": true,
		"temp_gravity": -9.8,
		"drag": 0.95,
		"sizeX": 0.55,
		"sizeY": 14,
		"sizeRangeY": 4,
		"emissionBursts": 50,
		"lifetime": 0.5,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 3,
		"sizeX": 25,
		"maxParticles": 1,
		"lifetime": 1,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"red": 1,
			"green": {
				"keys": [[0,
				1],
				[0.2,
				0.9]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				1],
				[0.2,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1.25,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 30,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": {
			"keys": [[0,
			0.85],
			[0.5,
			0.99]],
			"stepped": false
		},
		"sizeX": 0.5,
		"sizeRangeX": 0.2,
		"emissionBursts": 150,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 2,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1.25,
		"offsetAllowNegZ": false,
		"velocity": 25,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": 0.99,
		"sizeX": 1.0,
		"sizeRangeX": 0.25,
		"emissionBursts": 17,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"endDistance" : 1350,
		"bLoop": false
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.3,
			"green": 0.3,
			"blue": 0.3,
			"alpha": {
				"keys": [[0,
				20],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 40,
		"emissionBursts": 2,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance" : 1350,
		"useArmyColor": 1
	}]
}
