{
	"emitters": [{
		"spec": {
			"shader": "particle_add_ramp",
			"size": {
				"keys": [[0,
				1.5],
				[1,
				0.25]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0.25,
		"offsetRangeX": 3.5,
		"offsetRangeY": 3.5,
		"offsetRangeZ": 3.5,
		"offsetAllowNegZ": false,
		"emissionBursts": 5,
		"velocityZ": -0.1,
		"useRadialVelocityDir": true,
		"velocity": 30,
		"velocityRange": 15,
		"gravity": -9.8,
		"drag": 0.96,
		"rampV": 0.125,
		"lifetime": 0.25,
		"emitterLifetime": 0.25,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
		{
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 15.0,
			"green": 15.0,
			"blue": 15.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 0.50,
		"offsetRangeY": 0.50,
		"offsetRangeZ": 0.50,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 40,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -6.8,
		"drag": {
			"keys": [[0,
			0.85],
			[0.5,
			0.99]],
			"stepped": false
		},
		"sizeX": 1.50,
		"sizeY": 0.50,
		"sizeRangeY": 0.8,
		"emissionBursts": 50,
		"lifetime": 1.8,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1.2],
				[0.25,
				1.2],
				[1,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 8.5,
		"offsetRangeY": 8.5,
		"offsetRangeZ": 4.5,
		"offsetAllowNegZ": false,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 3.25,
		"sizeX": 6,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"gravity": -1.1,
		"drag": 0.98,
		"delay":0.2,
		"emissionBursts": 62,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 2.0,
		"lifetimeRange": 1.85,
		"emitterLifetime": 2,
		"delay": 0.35,
		"endDistance" : 1350,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterY",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 3.0,
			"green": 3.0,
			"blue": 3.0,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.2],
				[0.6,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 25,
		"offsetZ": 0.1,
		"emissionBursts": 3,
		"rotationRange": 0.5,
		"lifetime": 1,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 3.0,
			"green": 3.0,
			"blue": 3.0,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.2],
				[0.6,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 40,
		"offsetZ": 0.1,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.6,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[1,
				1]],
				"stepped": false
			},
			"red": 3.0,
			"green": 3.0,
			"blue": 3.0,
			"alpha": {
				"keys": [[0,
				0.25],
				[0.3,
				0.05],
				[0.6,
				0.02],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 60,
		"offsetZ": 0.1,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.8,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent_lit",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": [[0,
			15.0],
			[30.0,
			15]],
			"green": [[0,
			15.0],
			[30.0,
			15]],
			"blue": [[0,
			15.0],
			[30.0,
			15]],
			"alpha": {
				"keys": [[0.2,
				1],
				[0.3,
				0.5],
				[0.6,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 0.1,
		"sizeX": 34,
		"emissionBursts": 1,
		"rotationRange": 3.1415,
		"lifetime": 0.6,
		"emitterLifetime": 1,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"bLoop": false
	},	
	{
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 20,
			"green": 20,
			"blue": 20,
			"alpha": [[0.65,
			1.1],
			[1,
			0]],
			"sizeX": [[0,
			0],
			[0.1,
			0.486],
			[0.2,
			0.774],
			[0.3,
			0.894],
			[0.4,
			0.933],
			[0.5,
			0.961],
			[0.6,
			0.98],
			[0.7,
			0.992],
			[0.8,
			0.998],
			[0.9,
			0.9997],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"offsetZ": 1,
		"velocityZ": 5,
		"velocity": 0.1,
		"sizeX": 27,
		"lifetime": 0.5,
		"emissionBursts": 1,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"endDistance": -1
	},
	{
		"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 40.0,
			"green": 40.0,
			"blue": 40.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 10,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 60,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -11.8,
		"drag": {
			"keys": [[0,
			0.95],
			[0.85,
			0.99]],
			"stepped": false
		},
		"sizeX": 1.0,
		"sizeY": 1.0,
		"sizeRangeY": 1.0,
		"emissionBursts": 75,
		"lifetime":1.5,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 1,
		"sizeX": 50,
		"maxParticles": 1,
		"lifetime": 1,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"red": 1,
			"green": {
				"keys": [[0,
				1],
				[0.2,
				0.9]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				1],
				[0.2,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1.25,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 60,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": {
			"keys": [[0,
			0.85],
			[0.5,
			0.99]],
			"stepped": false
		},
		"sizeX": 0.5,
		"sizeRangeX": 0.2,
		"emissionBursts": 150,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.2,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1.25,
		"offsetAllowNegZ": false,
		"velocity": 25,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": 0.99,
		"sizeX": 1.0,
		"sizeRangeX": 0.25,
		"emissionBursts": 17,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"endDistance" : 1350,
		"bLoop": false
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 3.0,
			"green": 3.0,
			"blue": 3.0,
			"alpha": {
				"keys": [[0,
				20],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 50,
		"emissionBursts": 2,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"bLoop": false
	}]
}
