{
	"emitters": [		{
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterX",
			"red": 180,
			"green": 180,
			"blue": 180,
			"alpha": {
				"keys": [[0,
				10],
				[0.3,
				0.5],
				[0.6,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"size": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"sizeX": 65.0,
		"lifetime": 2.0,
		"emissionBursts": 1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance": 3000
	}, {
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterY",
			"red": 180,
			"green": 180,
			"blue": 180,
			"alpha": {
				"keys": [[0,
				10],
				[0.3,
				0.5],
				[0.6,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"size": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"sizeX": 65.0,
		"lifetime": 2.0,
		"emissionBursts": 1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance": 3000
	}, {
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 180,
			"green": 180,
			"blue": 180,
			"alpha": {
				"keys": [[0,
				10],
				[0.3,
				0.5],
				[0.6,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"size": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"sizeX": 65.0,
		"lifetime": 2.0,
		"emissionBursts": 1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance": 3000
	}, {
		"description":"adds slow glow ring",
		"spec": {
			"shader": "meshParticle_ring_wave_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"sizeX": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"sizeY": [[0,
			0],
			[1,
			1]],
			"red": 10,
			"green": 10,
			"blue": 10,
			"alpha": {
				"keys": [[0,
				1], [0.7, 0.10],
				[1,
				0]],
				"stepped": false
			},
			"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
			}
		},
		"offsetZ": 1.0,
		"sizeX": 55.0,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"lifetime": 1.9,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort",
		"useArmyColor": 1,
		"endDistance" : 3000
	}, 	{
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 25,
			"green": 25,
			"blue": 25,
			"alpha": [[0.0, 2.5], [1, 0]],
			"sizeX": [[0,
			0],
			[0.1,
			0.486],
			[0.2,
			0.774],
			[0.3,
			0.894],
			[0.4,
			0.933],
			[0.5,
			0.961],
			[0.6,
			0.98],
			[0.7,
			0.992],
			[0.8,
			0.998],
			[0.9,
			0.9997],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"velocityZ": 5,
		"velocity": 0.1,
		"sizeX": 24,
		"lifetime": 1.4,
		"emissionBursts": 1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance": 3000
	}, {
		"spec": {
			"description": "lightrays bright",
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0.55,
			"green": 0.55,
			"blue": 0.55,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 1.1,
		"offsetRangeY": 1.1,
		"offsetRangeZ": 1.1,
		"offsetAllowNegZ": false,
		"velocityZ": 0.1,
		"velocity": 25,
		"velocityRange": 5,
		"useRadialVelocityDir": true,
		"temp_gravity": -9.8,
		"drag": 0.95,
		"sizeX": 0.55,
		"sizeY": 14,
		"sizeRangeY": 4,
		"emissionBursts": 70,
		"lifetime": 0.85,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"delay": 0.07,
		"endDistance" : 1350,
		"sort": "NoSort"
	}, 	{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				1],
				[0.4,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 18.0,
			"green": 18.0,
			"blue": 18.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "CYLINDER_Z",
		"offsetRangeX": 6.30,
		"offsetRangeY": 6.30,
		"offsetRangeZ": 6.30,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 40,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": 0.985,
		"sizeX": 0.8,
		"sizeY": 0.35,
		"sizeRangeY": 0.8,
		"emissionBursts": 200,
		"lifetime": 4.5,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"delay": 0.1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	}, 	{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				1],
				[0.4,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 18.0,
			"green": 18.0,
			"blue": 18.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "CYLINDER_Z",
		"offsetRangeX": 6.8,
		"offsetRangeY": 6.8,
		"offsetRangeZ": 30.50,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 40,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": 0.99,
		"sizeX": 0.8,
		"sizeY": 0.35,
		"sizeRangeY": 0.8,
		"emissionBursts": 150,
		"lifetime": 4.5,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"delay": 0.1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "meshParticle_clip_smoke_bend",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0.5,
			40],
			[0.75,
			15],
			[1,
			0]],
			"green": [[0.5,
			40],
			[0.75,
			15],
			[1,
			0]],
			"blue": [[0.5,
			40],
			[0.75,
			15],
			[1,
			0]],
			"alpha": [[0,
			4],
			[0.50,
			-0.1]],
			"sizeX": [[0.0,
			0.0696893],
			[0.05,
			0.298525],
			[0.1,
			0.442665],
			[0.15,
			0.548785],
			[0.2,
			0.631928],
			[0.25,
			0.699241],
			[0.3,
			0.75479],
			[0.35,
			0.801152],
			[0.4,
			0.840083],
			[0.45,
			0.872846],
			[0.5,
			0.900386],
			[0.55,
			0.923436],
			[0.6,
			0.942578],
			[0.65,
			0.958285],
			[0.7,
			0.970955],
			[0.75,
			0.980926],
			[0.8,
			0.988496],
			[0.85,
			0.993932],
			[0.9,
			0.997491],
			[0.95,
			0.999423],
			[1.0,
			1.0]],
			"sizeY": [[0,
			0],
			[0.01,
			0.5],
			[0.5,
			2],
			[1,
			1]],
			"polyAdjustCenter": [[0.0,
			0.0696893],
			[0.05,
			0.298525],
			[0.1,
			0.442665],
			[0.15,
			0.548785],
			[0.2,
			0.631928],
			[0.25,
			0.699241],
			[0.3,
			0.75479],
			[0.35,
			0.801152],
			[0.4,
			0.840083],
			[0.45,
			0.872846],
			[0.5,
			0.900386],
			[0.55,
			0.923436],
			[0.6,
			0.942578],
			[0.65,
			0.958285],
			[0.7,
			0.970955],
			[0.75,
			0.980926],
			[0.8,
			0.988496],
			[0.85,
			0.993932],
			[0.9,
			0.997491],
			[0.95,
			0.999423],
			[1.0,
			1.0]],
			"papa": "/pa/effects/fbx/particles/nukeSmokeWave.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
				"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
				"UVScale": [3.0,
				0.15,
				4,
				0],
				"UVPan": [0.0,
				-0.5,
				0,
				0]
			}
		},
		"rampRangeV": 1,
		"velocityZ": -0.1,
		"velocity": 0.1,
		"rotationRange": 1.14,
		"sizeX": 1.9,
		"sizeY": 1,
		"lifetime": 4.2,
		"emissionBursts": 1,
		"bLoop": false,
		"delay": 0,
		"useArmyColor": 1,
		"snapToSurface": true,
		"endDistance": 1350
	}, {
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1.2],
				[0.25,
				1.2],
				[1,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 1.8,
		"offsetRangeY": 1.8,
		"offsetRangeZ": 1.8,
		"offsetAllowNegZ": false,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 3.25,
		"sizeX": 4,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"gravity": -1.1,
		"drag": 0.98,
		"delay":0.1,
		"emissionBursts": 12,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 5.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1350,
		"bLoop": false
	}, 	{
		"spec": {
			"shader": "particle_transparent_lit",
			"red": {
				"keys": [[0,
				0.50],
				[0.75,
				0.10]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				0.60],
				[0.75,
				0.12]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				1.0],
				[0.75,
				0.20]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0, 0.0], [0.1,
				0.45],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa"
		},
		"alpha": [[0.50,
		1],
		[1,
		0]],
		"type": "Cylinder_Z",
		"useArcLengthSpace": true,
		"snapToSurface": true,
		"offsetX": [
		[0.05,
		2.28],
		[0.1,
		3.567],
		[0.15,
		5.667],
		[0.20,
		6.602],
		[0.25,
		8.394],
		[0.30,
		10.054],
		[0.35,
		12.582],
		[0.40,
		13.0],
		[0.50,
		15.0],
		[0.60,
		17.0],
		[0.70,
		19.0],
		[0.80,
		21.0],
		[0.90,
		23.0],
		[1.0,
		25.0],
		[1.1,
		27.0],
		[1.2,
		29.0]],
		"offsetY": [
		[0.05,
		2.28],
		[0.1,
		3.567],
		[0.15,
		5.667],
		[0.20,
		6.602],
		[0.25,
		8.394],
		[0.30,
		10.054],
		[0.35,
		12.582],
		[0.40,
		13.0],
		[0.50,
		15.0],
		[0.60,
		17.0],
		[0.70,
		19.0],
		[0.80,
		21.0],
		[0.90,
		23.0],
		[1.0,
		25.0],
		[1.1,
		27.0],
		[1.2,
		29.0]],
		"offsetRangeX": {
			"keys": [[0,
			10],
			[0.5,
			5]]
		},
		"offsetRangeY": {
			"keys": [[0,
			10],
			[0.5,
			5]]
		},
		"offsetZ": 1,
		"offsetAllowNegZ": false,
		"velocityZ": {
			"keys": [[0,
			3.0],
			[2.0,
			0.15]]
		},
		"useRadialVelocityDir": true,
		"velocity": 1,
		"sizeX": 15.0,
		"rotationRange": 3.2,
		"gravity": -0.2,
		"emissionRate": {
			"keys": [[0,
			40],
			[0.5,
			350]]
		},
		"lifetime": 5.0,
		"lifetimeRange": 2.25,
		"emitterLifetime": 3,
		"bLoop": false,
		"endDistance": -1
	}, {
		"label": "commander death streak large",
		"spec": {
			"shader": "particle_transparent",
			"facing": "AxialZ",
			"polyAdjustCenter": 0.5,
			"sizeX": {
				"keys": [[0,
				1.5],
				[1,
				0.2]]
			},
			"sizeY": {
				"keys": [[0,
				-0.20],
				[0.15,
				-0.60],
				[0.50,
				-0.95],
				[1.0,
				-1.30]]
			},
			"red": 170,
			"green": 170,
			"blue": 170,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]]
			},
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 13,
		"sizeY": 75,
		"emissionBursts": 1,
		"lifetime": 2.0,
		"emitterLifetime": 0.25,
		"bLoop": false,
		"endDistance": -1,
		"useArmyColor" : 1
	}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 4.0,
				"green" : 4.0,
				"blue" : 4.0,
				"alpha" : [[0, 0.55], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 97,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 0.5,
			"sort" : "NoSort",
			"bLoop": false,
			"delay": 0.13,
			"endDistance" : -1,
			"useArmyColor" : 1
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 1.8,
			"green": 1.8,
			"blue": 1.8,
			"alpha": {
				"keys": [[0,
				25],
				[0.45,
				10],
				[0.8,
				10],[1, 0]],
				"stepped": false
			}
		},
		"offsetZ": 4,
		"sizeX": 85,
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"bLoop": false,
		"useArmyColor" : 1
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 10.8,
			"green": 10.8,
			"blue": 10.8,
			"alpha": {
				"keys": [[0,
				25],
				[0.45,
				10],
				[0.8,
				10],[1, 0]],
				"stepped": false
			}
		},
		"offsetZ": 4,
		"sizeX": 22,
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"bLoop": false
	}]
}
