{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent_lit",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[0.15,
				1.15],
				[0.25,
				1.2],
				[1,
				0.55]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				0.13],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetRangeX": 7,
		"offsetRangeY": 7,
		"offsetAllowNegZ": false,
		"velocityZ": 0.10,
		"velocity": 10,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"sizeX": 23.5,
		"sizeRangeY": 4.0,
		"emissionBursts": 35,
		"drag": 0.975,
		"lifetime": {
			"keys": [[0,
			1.7],
			[2.2,
			2.7]],
			"stepped": false
		},
		"lifetimeRange": 0.15,
		"emitterLifetime": 0.50,
		"bLoop": false,
		"delay": 0.24,
		"endDistance" : 3000,
		"sort": "NoSort"
	},
		{
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterX",
			"red": 380,
			"green": 380,
			"blue": 380,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.05],
				[0.6,
				0.005],
				[1,
				0]],
				"stepped": false
			},
			"size": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"sizeX": 60.0,
		"lifetime": 1.1,
		"emissionBursts": 1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance": 3000
	},
	{
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterY",
			"red": 680,
			"green": 680,
			"blue": 680,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.05],
				[0.6,
				0.005],
				[1,
				0]],
				"stepped": false
			},
			"size": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"sizeX": 60.0,
		"lifetime": 1.1,
		"emissionBursts": 1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance": 3000
	},
		    	{
		"description":"adds slow glow ring",
		"spec": {
			"shader": "meshParticle_ring_wave_add",
			"shape": "mesh",
			"facing": "EmitterY",
			"sizeX": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"sizeY": [[0,
			0],
			[1,
			1]],
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.5],
				[0.6,
				0.01],
				[1,
				0]],
				"stepped": false
			},
			"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
			}
		},
		"sizeX": 60.0,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"lifetime": 1.8,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort",
		"useArmyColor": 1,
		"endDistance" : 3000
	},
	{
		"description":"adds slow glow ring",
		"spec": {
			"shader": "meshParticle_ring_wave_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"sizeX": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"sizeY": [[0,
			0],
			[1,
			1]],
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.5],
				[0.6,
				0.01],
				[1,
				0]],
				"stepped": false
			},
			"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
			}
		},
		"sizeX": 60.0,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"lifetime": 1.8,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort",
		"useArmyColor": 1,
		"endDistance" : 3000
	},
		{
		"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 40.0,
			"green": 40.0,
			"blue": 40.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1,
		"offsetAllowNegZ": false,
		"velocityZ": 0.10,
		"velocity": 60,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"sizeX": 1.0,
		"sizeY": 0.7,
		"drag": 0.975,
		"sizeRangeY": 4.0,
		"emissionBursts": 120,
		"lifetime": {
			"keys": [[0,
			1.5],
			[1.0,
			1.2]],
			"stepped": false
		},
		"lifetimeRange": 0.15,
		"emitterLifetime": 0.50,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 3000,
		"sort": "NoSort"
	},
	{
		"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 40.0,
			"green": 40.0,
			"blue": 40.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1,
		"offsetAllowNegZ": false,
		"velocityZ": 0.10,
		"velocity": 50,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"sizeX": 1.3,
		"sizeY": 1.3,
		"drag": 0.975,
		"sizeRangeY": 4.0,
		"emissionBursts": 60,
		"lifetime": {
			"keys": [[0,
			1.0],
			[0.9,
			1.2]],
			"stepped": false
		},
		"lifetimeRange": 0.15,
		"emitterLifetime": 0.50,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 3000,
		"sort": "NoSort"
	},
		{
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 15,
			"green": 15,
			"blue": 15,
			"alpha": [[0.65,
			1.1],
			[1,
			0]],
			"sizeX": [[0,
			0],
			[0.1,
			0.486],
			[0.2,
			0.774],
			[0.3,
			0.894],
			[0.4,
			0.933],
			[0.5,
			0.961],
			[0.6,
			0.98],
			[0.7,
			0.992],
			[0.8,
			0.998],
			[0.9,
			0.9997],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"velocityZ": 5,
		"velocity": 0.1,
		"sizeX": 20,
		"lifetime": 0.4,
		"emissionBursts": 1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance": 3000
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -1.5,
		"sizeX": 120,
		"emissionBursts": 1,
		"lifetime": 1,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 3000,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"red": 1,
			"green": {
				"keys": [[0,
				1],
				[0.2,
				0.9]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				1],
				[0.2,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetRangeX": 10,
		"offsetRangeY": 10,
		"offsetRangeZ": 10,
		"temp_offsetAllowNegZ": false,
		"velocity": 80,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"drag": {
			"keys": [[0,
			0.85],
			[0.5,
			0.99]],
			"stepped": false
		},
		"sizeX": 1.0,
		"sizeRangeX": 0.7,
		"emissionBursts": 200,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 2,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 3000,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 2,
		"offsetRangeY": 11,
		"offsetRangeZ": 2,
		"velocityY": -1,
		"velocity": 40,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"drag": 0.99,
		"gravity": -5,
		"sizeX": 3.0,
		"sizeRangeX": 2.25,
		"emissionBursts": 36,
		"rotationRange": 3.2,
		"rotationRateRange": 10,
		"lifetime": 4.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				20],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"sizeX": 150,
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"endDistance" : 3000,
		"bLoop": false
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				20],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"sizeX": 250,
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"endDistance" : 3000,
		"bLoop": false
	}]
}
